/************************************************ 
 * @Author: Movix
 * @Date: 2021-08-18 01:36:41
 * @LastEditTime: 2021-09-11 21:16:10
 * @Github: https://github.com/Moviw
 * @FilePath: /undefinedc:/Users/19735/Desktop/char指针与char数组.cpp
 * @Description:
 *              省流助手:char*对应的字符串不可变  是常量字符串,
 *                      char数组对应的字符串可变
 ************************************************/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
// 在C / C++ 中，指针和数组在很多地方可以互换使用，这使得我们产生一种错觉，感觉数组和指针两者是完全等价的，事实上数组和指针是有很大的区别的。

//     1.两者在含义上的区别。

//     数组对应着一块内存区域，其地址和容量在生命期里不会改变，只有数组的内容可以改变；
// 而指针却不同，而指针是指向一块内存区域，它指向的内存区域的大小可以随时改变，而且当指针指向常量字符串时，它的内容是不可以被修改的，否则在运行时会报错。

int main()
{
    char *s1 = "123456789";
    char *s2 = "123456";
    strncpy(s1, s2, 6);
    printf("%s %s\n", s1, s2); //在这里不会输出任何东西  因为其内容不可修改

    // char s1[10] = "123456789";
    //    char s2[10] = "123456";
    //    strncpy(s1, s2, 6);
    //    printf("%s %s\n", s1, s2);      //在这里就可以输出
}
//在使用char*的时候应该加入修饰符const 以确保其不可更改